# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/sbin/boot				f	755	0	0	-	-	-	-	-
/root/.config			d	700	0	0	-	-	-	-	-
/root/.config/htop			d	700	0	0	-	-	-	-	-
/root/.config/htop/htoprc			f	600	0	0	-	-	-	-	-
/usr/sbin/update				f	755	0	0	-	-	-	-	-
/usr/sbin/flashimage				f	755	0	0	-	-	-	-	-
/etc/init.d/S98update				f	755	0	0	-	-	-	-	-
/etc/init.d/S99firstboot				f	755	0	0	-	-	-	-	-
/etc/profile.d/locale.sh				f	755	0	0	-	-	-	-	-
/etc/wpa_supplicant/wpa_supplicant.conf				f	600	0	0	-	-	-	-	-
